('C:\\Users\\cpu\\Desktop\\Mi_proyecto_pyarcade\\pimer_proyecto\\build\\El_juego\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'D:\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'D:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'D:\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'D:\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'D:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'D:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events', 'D:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'D:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'D:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('multiprocessing.util', 'D:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'D:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'D:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'D:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'D:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util', 'D:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig', 'D:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'D:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'D:\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'D:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'D:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util', 'D:\\lib\\distutils\\archive_util.py', 'PYMODULE'),
  ('distutils.ccompiler', 'D:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'D:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('imp', 'D:\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'D:\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'D:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'D:\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('arcade', 'D:\\lib\\site-packages\\arcade\\__init__.py', 'PYMODULE'),
  ('arcade.camera', 'D:\\lib\\site-packages\\arcade\\camera.py', 'PYMODULE'),
  ('pyglet.math', 'D:\\lib\\site-packages\\pyglet\\math.py', 'PYMODULE'),
  ('arcade.text_pillow',
   'D:\\lib\\site-packages\\arcade\\text_pillow.py',
   'PYMODULE'),
  ('pyglet.font',
   'D:\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'D:\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'D:\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.lib', 'D:\\lib\\site-packages\\pyglet\\lib.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'D:\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'D:\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'D:\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'D:\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.image',
   'D:\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'D:\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'D:\\lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'D:\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'D:\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'D:\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('PIL', 'D:\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.PdfParser', 'D:\\lib\\site-packages\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.ImageTk', 'D:\\lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('cffi', 'D:\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error', 'D:\\lib\\site-packages\\cffi\\error.py', 'PYMODULE'),
  ('cffi.api', 'D:\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'D:\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command', 'D:\\lib\\distutils\\command\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'D:\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension', 'D:\\lib\\distutils\\extension.py', 'PYMODULE'),
  ('distutils.core', 'D:\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'D:\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'D:\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'D:\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'D:\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier', 'D:\\lib\\site-packages\\cffi\\verifier.py', 'PYMODULE'),
  ('cffi.lock', 'D:\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig', 'D:\\lib\\site-packages\\cffi\\pkgconfig.py', 'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools', 'D:\\lib\\site-packages\\setuptools\\__init__.py', 'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'D:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('setuptools.monkey',
   'D:\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser', 'D:\\lib\\site-packages\\cffi\\cparser.py', 'PYMODULE'),
  ('pycparser.lextab',
   'D:\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser', 'D:\\lib\\site-packages\\pycparser\\__init__.py', 'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model', 'D:\\lib\\site-packages\\cffi\\model.py', 'PYMODULE'),
  ('PIL.ImageDraw2', 'D:\\lib\\site-packages\\PIL\\ImageDraw2.py', 'PYMODULE'),
  ('PIL.ImagePath', 'D:\\lib\\site-packages\\PIL\\ImagePath.py', 'PYMODULE'),
  ('PIL.features', 'D:\\lib\\site-packages\\PIL\\features.py', 'PYMODULE'),
  ('PIL.ImageShow', 'D:\\lib\\site-packages\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageQt', 'D:\\lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL._util', 'D:\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess', 'D:\\lib\\site-packages\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', 'D:\\lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps', 'D:\\lib\\site-packages\\PIL\\ImageOps.py', 'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'D:\\lib\\site-packages\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor', 'D:\\lib\\site-packages\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'D:\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'D:\\lib\\site-packages\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.TiffTags', 'D:\\lib\\site-packages\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.ImageMode', 'D:\\lib\\site-packages\\PIL\\ImageMode.py', 'PYMODULE'),
  ('PIL._version', 'D:\\lib\\site-packages\\PIL\\_version.py', 'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.window',
   'D:\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'D:\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'D:\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'D:\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'D:\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'D:\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'D:\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'D:\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.com', 'D:\\lib\\site-packages\\pyglet\\com.py', 'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'D:\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'D:\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'D:\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'D:\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'D:\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'D:\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'D:\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'D:\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'D:\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock', 'D:\\lib\\site-packages\\pyglet\\clock.py', 'PYMODULE'),
  ('pyglet.window.win32',
   'D:\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'D:\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'D:\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'D:\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'D:\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   'D:\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'D:\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'D:\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'D:\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.parser', 'D:\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\lib\\_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'D:\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'D:\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'D:\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'D:\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'D:\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'D:\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.app',
   'D:\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'D:\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'D:\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'D:\\lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'D:\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'D:\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'D:\\lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'D:\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'D:\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'D:\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'D:\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.event', 'D:\\lib\\site-packages\\pyglet\\event.py', 'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'D:\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'D:\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.gl', 'D:\\lib\\site-packages\\pyglet\\gl\\gl.py', 'PYMODULE'),
  ('pyglet.gl.lib', 'D:\\lib\\site-packages\\pyglet\\gl\\lib.py', 'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'D:\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'D:\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'D:\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.util', 'D:\\lib\\site-packages\\pyglet\\util.py', 'PYMODULE'),
  ('pyglet.font.win32',
   'D:\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'D:\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'D:\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'D:\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'D:\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'D:\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.gl', 'D:\\lib\\site-packages\\pyglet\\gl\\__init__.py', 'PYMODULE'),
  ('pyglet.gl.cocoa',
   'D:\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.xlib', 'D:\\lib\\site-packages\\pyglet\\gl\\xlib.py', 'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'D:\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'D:\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'D:\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx', 'D:\\lib\\site-packages\\pyglet\\gl\\glx.py', 'PYMODULE'),
  ('pyglet.gl.win32',
   'D:\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'D:\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'D:\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl', 'D:\\lib\\site-packages\\pyglet\\gl\\wgl.py', 'PYMODULE'),
  ('pyglet.gl.headless',
   'D:\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base', 'D:\\lib\\site-packages\\pyglet\\gl\\base.py', 'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'D:\\lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('PIL.ImageFont', 'D:\\lib\\site-packages\\PIL\\ImageFont.py', 'PYMODULE'),
  ('PIL.ImageDraw', 'D:\\lib\\site-packages\\PIL\\ImageDraw.py', 'PYMODULE'),
  ('PIL.Image', 'D:\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('arcade.text_pyglet',
   'D:\\lib\\site-packages\\arcade\\text_pyglet.py',
   'PYMODULE'),
  ('arcade.experimental',
   'D:\\lib\\site-packages\\arcade\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.experimental.bloom_filter',
   'D:\\lib\\site-packages\\arcade\\experimental\\bloom_filter.py',
   'PYMODULE'),
  ('arcade.experimental.crt_filter',
   'D:\\lib\\site-packages\\arcade\\experimental\\crt_filter.py',
   'PYMODULE'),
  ('arcade.experimental.shadertoy',
   'D:\\lib\\site-packages\\arcade\\experimental\\shadertoy.py',
   'PYMODULE'),
  ('arcade.gl.geometry',
   'D:\\lib\\site-packages\\arcade\\gl\\geometry.py',
   'PYMODULE'),
  ('arcade.gl.vertex_array',
   'D:\\lib\\site-packages\\arcade\\gl\\vertex_array.py',
   'PYMODULE'),
  ('arcade.gl.program',
   'D:\\lib\\site-packages\\arcade\\gl\\program.py',
   'PYMODULE'),
  ('arcade.gl.exceptions',
   'D:\\lib\\site-packages\\arcade\\gl\\exceptions.py',
   'PYMODULE'),
  ('arcade.gl.uniform',
   'D:\\lib\\site-packages\\arcade\\gl\\uniform.py',
   'PYMODULE'),
  ('arcade.gl.types',
   'D:\\lib\\site-packages\\arcade\\gl\\types.py',
   'PYMODULE'),
  ('arcade.gl.buffer',
   'D:\\lib\\site-packages\\arcade\\gl\\buffer.py',
   'PYMODULE'),
  ('arcade.gl.utils',
   'D:\\lib\\site-packages\\arcade\\gl\\utils.py',
   'PYMODULE'),
  ('arcade.gl', 'D:\\lib\\site-packages\\arcade\\gl\\__init__.py', 'PYMODULE'),
  ('arcade.gl.query',
   'D:\\lib\\site-packages\\arcade\\gl\\query.py',
   'PYMODULE'),
  ('arcade.gl.texture',
   'D:\\lib\\site-packages\\arcade\\gl\\texture.py',
   'PYMODULE'),
  ('arcade.gl.enums',
   'D:\\lib\\site-packages\\arcade\\gl\\enums.py',
   'PYMODULE'),
  ('arcade.gl.context',
   'D:\\lib\\site-packages\\arcade\\gl\\context.py',
   'PYMODULE'),
  ('arcade.gl.compute_shader',
   'D:\\lib\\site-packages\\arcade\\gl\\compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.glsl', 'D:\\lib\\site-packages\\arcade\\gl\\glsl.py', 'PYMODULE'),
  ('arcade.gl.framebuffer',
   'D:\\lib\\site-packages\\arcade\\gl\\framebuffer.py',
   'PYMODULE'),
  ('arcade.experimental.texture_render_target',
   'D:\\lib\\site-packages\\arcade\\experimental\\texture_render_target.py',
   'PYMODULE'),
  ('arcade.perf_graph',
   'D:\\lib\\site-packages\\arcade\\perf_graph.py',
   'PYMODULE'),
  ('arcade.perf_info',
   'D:\\lib\\site-packages\\arcade\\perf_info.py',
   'PYMODULE'),
  ('arcade.texture_atlas',
   'D:\\lib\\site-packages\\arcade\\texture_atlas.py',
   'PYMODULE'),
  ('arcade.context', 'D:\\lib\\site-packages\\arcade\\context.py', 'PYMODULE'),
  ('arcade.paths', 'D:\\lib\\site-packages\\arcade\\paths.py', 'PYMODULE'),
  ('arcade.paths_python',
   'D:\\lib\\site-packages\\arcade\\paths_python.py',
   'PYMODULE'),
  ('arcade.version', 'D:\\lib\\site-packages\\arcade\\version.py', 'PYMODULE'),
  ('arcade.pymunk_physics_engine',
   'D:\\lib\\site-packages\\arcade\\pymunk_physics_engine.py',
   'PYMODULE'),
  ('pymunk', 'D:\\lib\\site-packages\\pymunk\\__init__.py', 'PYMODULE'),
  ('pymunk.autogeometry',
   'D:\\lib\\site-packages\\pymunk\\autogeometry.py',
   'PYMODULE'),
  ('pymunk.vec2d', 'D:\\lib\\site-packages\\pymunk\\vec2d.py', 'PYMODULE'),
  ('pymunk.transform',
   'D:\\lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'D:\\lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.space', 'D:\\lib\\site-packages\\pymunk\\space.py', 'PYMODULE'),
  ('pymunk._pickle', 'D:\\lib\\site-packages\\pymunk\\_pickle.py', 'PYMODULE'),
  ('pymunk.shapes', 'D:\\lib\\site-packages\\pymunk\\shapes.py', 'PYMODULE'),
  ('pymunk._typing_attr',
   'D:\\lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'D:\\lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'D:\\lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'D:\\lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'D:\\lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'D:\\lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.body', 'D:\\lib\\site-packages\\pymunk\\body.py', 'PYMODULE'),
  ('pymunk.bb', 'D:\\lib\\site-packages\\pymunk\\bb.py', 'PYMODULE'),
  ('pymunk.arbiter', 'D:\\lib\\site-packages\\pymunk\\arbiter.py', 'PYMODULE'),
  ('pymunk._version',
   'D:\\lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'D:\\lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('arcade.tilemap',
   'D:\\lib\\site-packages\\arcade\\tilemap\\__init__.py',
   'PYMODULE'),
  ('arcade.tilemap.tilemap',
   'D:\\lib\\site-packages\\arcade\\tilemap\\tilemap.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_object',
   'D:\\lib\\site-packages\\pytiled_parser\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.common_types',
   'D:\\lib\\site-packages\\pytiled_parser\\common_types.py',
   'PYMODULE'),
  ('pytiled_parser.properties',
   'D:\\lib\\site-packages\\pytiled_parser\\properties.py',
   'PYMODULE'),
  ('attr', 'D:\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._next_gen', 'D:\\lib\\site-packages\\attr\\_next_gen.py', 'PYMODULE'),
  ('attr._version_info',
   'D:\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make', 'D:\\lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._compat', 'D:\\lib\\site-packages\\attr\\_compat.py', 'PYMODULE'),
  ('attr._funcs', 'D:\\lib\\site-packages\\attr\\_funcs.py', 'PYMODULE'),
  ('attr._cmp', 'D:\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr.validators',
   'D:\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters', 'D:\\lib\\site-packages\\attr\\filters.py', 'PYMODULE'),
  ('attr.exceptions',
   'D:\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters', 'D:\\lib\\site-packages\\attr\\setters.py', 'PYMODULE'),
  ('attr._config', 'D:\\lib\\site-packages\\attr\\_config.py', 'PYMODULE'),
  ('xml.etree.ElementTree', 'D:\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath', 'D:\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree', 'D:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytiled_parser',
   'D:\\lib\\site-packages\\pytiled_parser\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.version',
   'D:\\lib\\site-packages\\pytiled_parser\\version.py',
   'PYMODULE'),
  ('pytiled_parser.tileset',
   'D:\\lib\\site-packages\\pytiled_parser\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.wang_set',
   'D:\\lib\\site-packages\\pytiled_parser\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_map',
   'D:\\lib\\site-packages\\pytiled_parser\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parser',
   'D:\\lib\\site-packages\\pytiled_parser\\parser.py',
   'PYMODULE'),
  ('pytiled_parser.util',
   'D:\\lib\\site-packages\\pytiled_parser\\util.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_map',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tileset',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.wang_set',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.properties',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.layer',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_object',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tileset',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.wang_set',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.properties',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.layer',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_object',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_object.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_map',
   'D:\\lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.layer',
   'D:\\lib\\site-packages\\pytiled_parser\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.exception',
   'D:\\lib\\site-packages\\pytiled_parser\\exception.py',
   'PYMODULE'),
  ('arcade.physics_engines',
   'D:\\lib\\site-packages\\arcade\\physics_engines.py',
   'PYMODULE'),
  ('arcade.scene', 'D:\\lib\\site-packages\\arcade\\scene.py', 'PYMODULE'),
  ('arcade.sprite_list',
   'D:\\lib\\site-packages\\arcade\\sprite_list\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite_list.spatial_hash',
   'D:\\lib\\site-packages\\arcade\\sprite_list\\spatial_hash.py',
   'PYMODULE'),
  ('arcade.sprite_list.sprite_list',
   'D:\\lib\\site-packages\\arcade\\sprite_list\\sprite_list.py',
   'PYMODULE'),
  ('arcade.sprite', 'D:\\lib\\site-packages\\arcade\\sprite.py', 'PYMODULE'),
  ('arcade.sound', 'D:\\lib\\site-packages\\arcade\\sound.py', 'PYMODULE'),
  ('pyglet.media',
   'D:\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'D:\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'D:\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'D:\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave', 'D:\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'D:\\lib\\chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   'D:\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'D:\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'D:\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'D:\\lib\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'D:\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'D:\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'D:\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'D:\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('arcade.particle',
   'D:\\lib\\site-packages\\arcade\\particle.py',
   'PYMODULE'),
  ('arcade.emitter_simple',
   'D:\\lib\\site-packages\\arcade\\emitter_simple.py',
   'PYMODULE'),
  ('arcade.emitter', 'D:\\lib\\site-packages\\arcade\\emitter.py', 'PYMODULE'),
  ('arcade.joysticks',
   'D:\\lib\\site-packages\\arcade\\joysticks.py',
   'PYMODULE'),
  ('pyglet.input',
   'D:\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'D:\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.gamecontroller',
   'D:\\lib\\site-packages\\pyglet\\input\\gamecontroller.py',
   'PYMODULE'),
  ('pyglet.input.gamecontrollerdb',
   'D:\\lib\\site-packages\\pyglet\\input\\gamecontrollerdb.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'D:\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'D:\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'D:\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'D:\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'D:\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'D:\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'D:\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('arcade.isometric',
   'D:\\lib\\site-packages\\arcade\\isometric.py',
   'PYMODULE'),
  ('arcade.geometry',
   'D:\\lib\\site-packages\\arcade\\geometry.py',
   'PYMODULE'),
  ('arcade.geometry_python',
   'D:\\lib\\site-packages\\arcade\\geometry_python.py',
   'PYMODULE'),
  ('arcade.geometry_shapely',
   'D:\\lib\\site-packages\\arcade\\geometry_shapely.py',
   'PYMODULE'),
  ('arcade.draw_commands',
   'D:\\lib\\site-packages\\arcade\\draw_commands.py',
   'PYMODULE'),
  ('arcade.buffered_draw_commands',
   'D:\\lib\\site-packages\\arcade\\buffered_draw_commands.py',
   'PYMODULE'),
  ('arcade.texture', 'D:\\lib\\site-packages\\arcade\\texture.py', 'PYMODULE'),
  ('arcade.drawing_support',
   'D:\\lib\\site-packages\\arcade\\drawing_support.py',
   'PYMODULE'),
  ('arcade.hitbox', 'D:\\lib\\site-packages\\arcade\\hitbox.py', 'PYMODULE'),
  ('arcade.geometry_generic',
   'D:\\lib\\site-packages\\arcade\\geometry_generic.py',
   'PYMODULE'),
  ('arcade.utils', 'D:\\lib\\site-packages\\arcade\\utils.py', 'PYMODULE'),
  ('arcade.earclip_module',
   'D:\\lib\\site-packages\\arcade\\earclip_module.py',
   'PYMODULE'),
  ('arcade.arcade_types',
   'D:\\lib\\site-packages\\arcade\\arcade_types.py',
   'PYMODULE'),
  ('arcade.application',
   'D:\\lib\\site-packages\\arcade\\application.py',
   'PYMODULE'),
  ('arcade.window_commands',
   'D:\\lib\\site-packages\\arcade\\window_commands.py',
   'PYMODULE'),
  ('arcade.resources',
   'D:\\lib\\site-packages\\arcade\\resources\\__init__.py',
   'PYMODULE'),
  ('arcade.key',
   'D:\\lib\\site-packages\\arcade\\key\\__init__.py',
   'PYMODULE'),
  ('arcade.csscolor',
   'D:\\lib\\site-packages\\arcade\\csscolor\\__init__.py',
   'PYMODULE'),
  ('arcade.color',
   'D:\\lib\\site-packages\\arcade\\color\\__init__.py',
   'PYMODULE'),
  ('pyglet', 'D:\\lib\\site-packages\\pyglet\\__init__.py', 'PYMODULE'),
  ('pyglet.shapes', 'D:\\lib\\site-packages\\pyglet\\shapes.py', 'PYMODULE'),
  ('pyglet.sprite', 'D:\\lib\\site-packages\\pyglet\\sprite.py', 'PYMODULE'),
  ('pyglet.resource',
   'D:\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'D:\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'D:\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'D:\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.gui',
   'D:\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'D:\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'D:\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE')])
