{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_nivel_1.json",
    "expandedProjectPaths": [
        ".",
        "D:/Descargas/Mapsa"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Mapa_nivel_1.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 856,
                "y": 656
            }
        },
        "tmw_desert_spacing.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/cpu/Desktop/Mi_proyecto_pyarcade/pimer_proyecto/recursos/mapas",
    "last.imagePath": "D:/examples",
    "map.height": 20,
    "map.lastUsedExportFilter": "Archivos de mapa JSON (*.json)",
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "Mapa_nivel_1.json",
        "tmw_desert_spacing.json"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.json",
        "Mapa_nivel_1.json"
    ],
    "tileset.lastUsedFormat": "json"
}
