{
    "activeFile": "mapa de prueba/Mapa_nivel_1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "mapa de prueba/Mapa_nivel_1.json": {
            "scale": 0.5927604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.06853527809506,
                "y": 462.24409102890786
            }
        },
        "mapa de prueba/tmw_desert_spacing.json": {
            "scaleInDock": 1
        },
        "mapas/asfalto.tsx": {
            "scaleInDock": 1
        },
        "mapas/cactus.tsx": {
            "scaleInDock": 1
        },
        "mapas/cactus2.tsx": {
            "scaleInDock": 1
        },
        "mapas/cielo.tsx": {
            "scaleInDock": 1
        },
        "mapas/espinas.tsx": {
            "scaleInDock": 1
        },
        "mapas/fondo de caida.tsx": {
            "scaleInDock": 1
        },
        "mapas/fondo.tsx": {
            "scaleInDock": 1
        },
        "mapas/llama_finaltmx.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305,
                "y": 410
            }
        },
        "mapas/tierra 2l.tsx": {
            "scaleInDock": 1
        },
        "mapas/tierra-1.png.tsx": {
            "scaleInDock": 1
        },
        "mapas/tierra-2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "C:/Users/cpu/Desktop/Mi_proyecto_pyarcade/pimer_proyecto/recursos/mapas/mapa de prueba",
    "openFiles": [
        "mapas/llama_finaltmx.tmx",
        "mapa de prueba/Mapa_nivel_1.json"
    ],
    "project": "",
    "recentFiles": [
        "mapas/llama_finaltmx.tmx",
        "mapa de prueba/Mapa_nivel_1.json"
    ]
}
